plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ER.ERAutomation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
	testImplementation 'org.testng:testng:6.9.9'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.24'
	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'


	//https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.3'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.10'
// https://mvnrepository.com/artifact/org.springframework/spring-core
	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.24'
// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.24'


//	// https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
//	 implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.0.0'


	implementation'io.cucumber:cucumber-testng:6.9.1'

// https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.9.1'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
	implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
	//implementation'io.cucumber:cucumber-testng:7.11.1'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-core
	implementation group: 'io.cucumber', name: 'cucumber-core', version: '6.9.1'

// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
	implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.0'



}

//tasks.named('test') {
//	useJUnitPlatform()
//}

tasks.withType(Test){
	scanForTestClasses = false
	include "**/*Test.Feature"
}